[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Jan 25 12:09:00 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/caravel-mph/verilog/dv/caravel/user_proj_example/seven-segment-counter/coco.vcd"
[dumpfile_mtime] "Mon Jan 25 12:05:46 2021"
[dumpfile_size] 194597423
[savefile] "/home/matt/work/asic-workshop/caravel-mph/verilog/dv/caravel/user_proj_example/seven-segment-counter/seven_segment.gtkw"
[timestart] 0
[size] 2488 1529
[pos] -1 -1
*-27.000000 251530000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] seven_segment_tb.
[treeopen] seven_segment_tb.uut.
[treeopen] seven_segment_tb.uut.gpio_control_bidir[0].gpio_in_buf.
[treeopen] seven_segment_tb.uut.gpio_control_bidir[0].gpio_logic_high.
[treeopen] seven_segment_tb.uut.gpio_control_in[4].gpio_in_buf.
[treeopen] seven_segment_tb.uut.gpio_control_in[4].gpio_logic_high.
[treeopen] seven_segment_tb.uut.mprj.
[treeopen] seven_segment_tb.uut.mprj.proj_0.
[treeopen] seven_segment_tb.uut.mprj.proj_2.
[treeopen] seven_segment_tb.uut.mprj.proj_3.
[treeopen] seven_segment_tb.uut.soc.
[treeopen] seven_segment_tb.uut.soc.housekeeping.
[treeopen] seven_segment_tb.uut.soc.soc.
[treeopen] seven_segment_tb.uut.soc.soc.cpu.
[treeopen] seven_segment_tb.uut.soc.soc.cpu.picorv32_core.
[treeopen] seven_segment_tb.uut.soc.soc.gpio_wb.
[treeopen] seven_segment_tb.uut.soc.soc.mprj_ctrl.
[sst_width] 680
[signals_width] 426
[sst_expanded] 1
[sst_vpaned_height] 714
@28
seven_segment_tb.clock
seven_segment_tb.uut.clock
seven_segment_tb.RSTB
@22
seven_segment_tb.uut.soc.soc.cpu.picorv32_core.next_insn_opcode[31:0]
@200
-
@800200
-la
@22
seven_segment_tb.uut.mprj.la_data_in[127:0]
seven_segment_tb.uut.mprj.la_data_out[127:0]
seven_segment_tb.uut.mprj.la_oen[127:0]
@200
-
@1000200
-la
@200
-
@800200
-io
@22
seven_segment_tb.uut.mprj.io_in[37:0]
seven_segment_tb.uut.mprj.io_oeb[37:0]
@c00022
seven_segment_tb.uut.mprj.io_out[37:0]
@28
(0)seven_segment_tb.uut.mprj.io_out[37:0]
(1)seven_segment_tb.uut.mprj.io_out[37:0]
(2)seven_segment_tb.uut.mprj.io_out[37:0]
(3)seven_segment_tb.uut.mprj.io_out[37:0]
(4)seven_segment_tb.uut.mprj.io_out[37:0]
(5)seven_segment_tb.uut.mprj.io_out[37:0]
(6)seven_segment_tb.uut.mprj.io_out[37:0]
(7)seven_segment_tb.uut.mprj.io_out[37:0]
(8)seven_segment_tb.uut.mprj.io_out[37:0]
(9)seven_segment_tb.uut.mprj.io_out[37:0]
(10)seven_segment_tb.uut.mprj.io_out[37:0]
(11)seven_segment_tb.uut.mprj.io_out[37:0]
(12)seven_segment_tb.uut.mprj.io_out[37:0]
(13)seven_segment_tb.uut.mprj.io_out[37:0]
(14)seven_segment_tb.uut.mprj.io_out[37:0]
(15)seven_segment_tb.uut.mprj.io_out[37:0]
(16)seven_segment_tb.uut.mprj.io_out[37:0]
(17)seven_segment_tb.uut.mprj.io_out[37:0]
(18)seven_segment_tb.uut.mprj.io_out[37:0]
(19)seven_segment_tb.uut.mprj.io_out[37:0]
(20)seven_segment_tb.uut.mprj.io_out[37:0]
(21)seven_segment_tb.uut.mprj.io_out[37:0]
(22)seven_segment_tb.uut.mprj.io_out[37:0]
(23)seven_segment_tb.uut.mprj.io_out[37:0]
(24)seven_segment_tb.uut.mprj.io_out[37:0]
(25)seven_segment_tb.uut.mprj.io_out[37:0]
(26)seven_segment_tb.uut.mprj.io_out[37:0]
(27)seven_segment_tb.uut.mprj.io_out[37:0]
(28)seven_segment_tb.uut.mprj.io_out[37:0]
(29)seven_segment_tb.uut.mprj.io_out[37:0]
(30)seven_segment_tb.uut.mprj.io_out[37:0]
(31)seven_segment_tb.uut.mprj.io_out[37:0]
(32)seven_segment_tb.uut.mprj.io_out[37:0]
(33)seven_segment_tb.uut.mprj.io_out[37:0]
(34)seven_segment_tb.uut.mprj.io_out[37:0]
(35)seven_segment_tb.uut.mprj.io_out[37:0]
(36)seven_segment_tb.uut.mprj.io_out[37:0]
(37)seven_segment_tb.uut.mprj.io_out[37:0]
@1401200
-group_end
@800022
seven_segment_tb.mprj_io[37:0]
@28
(0)seven_segment_tb.mprj_io[37:0]
(1)seven_segment_tb.mprj_io[37:0]
(2)seven_segment_tb.mprj_io[37:0]
(3)seven_segment_tb.mprj_io[37:0]
(4)seven_segment_tb.mprj_io[37:0]
(5)seven_segment_tb.mprj_io[37:0]
(6)seven_segment_tb.mprj_io[37:0]
(7)seven_segment_tb.mprj_io[37:0]
(8)seven_segment_tb.mprj_io[37:0]
(9)seven_segment_tb.mprj_io[37:0]
(10)seven_segment_tb.mprj_io[37:0]
(11)seven_segment_tb.mprj_io[37:0]
(12)seven_segment_tb.mprj_io[37:0]
(13)seven_segment_tb.mprj_io[37:0]
(14)seven_segment_tb.mprj_io[37:0]
(15)seven_segment_tb.mprj_io[37:0]
(16)seven_segment_tb.mprj_io[37:0]
(17)seven_segment_tb.mprj_io[37:0]
(18)seven_segment_tb.mprj_io[37:0]
(19)seven_segment_tb.mprj_io[37:0]
(20)seven_segment_tb.mprj_io[37:0]
(21)seven_segment_tb.mprj_io[37:0]
(22)seven_segment_tb.mprj_io[37:0]
(23)seven_segment_tb.mprj_io[37:0]
(24)seven_segment_tb.mprj_io[37:0]
(25)seven_segment_tb.mprj_io[37:0]
(26)seven_segment_tb.mprj_io[37:0]
(27)seven_segment_tb.mprj_io[37:0]
(28)seven_segment_tb.mprj_io[37:0]
(29)seven_segment_tb.mprj_io[37:0]
(30)seven_segment_tb.mprj_io[37:0]
(31)seven_segment_tb.mprj_io[37:0]
(32)seven_segment_tb.mprj_io[37:0]
(33)seven_segment_tb.mprj_io[37:0]
(34)seven_segment_tb.mprj_io[37:0]
(35)seven_segment_tb.mprj_io[37:0]
(36)seven_segment_tb.mprj_io[37:0]
(37)seven_segment_tb.mprj_io[37:0]
@1001200
-group_end
@1000200
-io
@28
seven_segment_tb.uut.mprj.proj_0.seven_segment_seconds.reset
@24
seven_segment_tb.uut.mprj.proj_0.seven_segment_seconds.compare[23:0]
@22
seven_segment_tb.uut.mprj.proj_0.seven_segment_seconds.compare_in[23:0]
@28
seven_segment_tb.uut.mprj.proj_0.seven_segment_seconds.update_compare
@200
-
@28
seven_segment_tb.uut.mprj.proj_0.active
seven_segment_tb.uut.mprj.proj_1.active
seven_segment_tb.uut.mprj.proj_2.active
seven_segment_tb.uut.mprj.proj_3.active
seven_segment_tb.uut.mprj.proj_4.active
seven_segment_tb.uut.mprj.proj_5.active
@29
seven_segment_tb.uut.mprj.proj_6.active
@200
-
-
@28
seven_segment_tb.flash_clk
seven_segment_tb.flash_csb
seven_segment_tb.flash_io0
seven_segment_tb.flash_io1
seven_segment_tb.power1
seven_segment_tb.power2
seven_segment_tb.power3
seven_segment_tb.power4
[pattern_trace] 1
[pattern_trace] 0
