[*]
[*] GTKWave Analyzer v3.3.108 (w)1999-2020 BSI
[*] Thu Jan 14 12:38:14 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/caravel-mph/verilog/dv/caravel/user_proj_example/seven-segment-counter/seven_segment.vcd"
[dumpfile_mtime] "Thu Jan 14 12:37:33 2021"
[dumpfile_size] 115513187
[savefile] "/home/matt/work/asic-workshop/caravel-mph/verilog/dv/caravel/user_proj_example/seven-segment-counter/seven_segment.gtkw"
[timestart] 0
[size] 2575 1137
[pos] -1 -1
*-27.000000 374900000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] seven_segment_tb.
[treeopen] seven_segment_tb.uut.
[treeopen] seven_segment_tb.uut.gpio_control_bidir[0].
[treeopen] seven_segment_tb.uut.gpio_control_bidir[0].gpio_in_buf.
[treeopen] seven_segment_tb.uut.gpio_control_bidir[0].gpio_logic_high.
[treeopen] seven_segment_tb.uut.gpio_control_in[2].
[treeopen] seven_segment_tb.uut.gpio_control_in[3].
[treeopen] seven_segment_tb.uut.gpio_control_in[4].
[treeopen] seven_segment_tb.uut.gpio_control_in[4].gpio_in_buf.
[treeopen] seven_segment_tb.uut.gpio_control_in[4].gpio_logic_high.
[treeopen] seven_segment_tb.uut.gpio_control_in[8].
[treeopen] seven_segment_tb.uut.gpio_control_in[9].
[treeopen] seven_segment_tb.uut.mprj.
[treeopen] seven_segment_tb.uut.mprj.project0.
[treeopen] seven_segment_tb.uut.soc.
[treeopen] seven_segment_tb.uut.soc.housekeeping.
[treeopen] seven_segment_tb.uut.soc.soc.
[treeopen] seven_segment_tb.uut.soc.soc.cpu.
[treeopen] seven_segment_tb.uut.soc.soc.cpu.picorv32_core.
[treeopen] seven_segment_tb.uut.soc.soc.gpio_wb.
[treeopen] seven_segment_tb.uut.soc.soc.mprj_ctrl.
[sst_width] 719
[signals_width] 1079
[sst_expanded] 1
[sst_vpaned_height] 503
@28
seven_segment_tb.clock
seven_segment_tb.RSTB
@22
seven_segment_tb.uut.soc.soc.cpu.picorv32_core.next_insn_opcode[31:0]
@200
-
@800200
-la
@22
seven_segment_tb.uut.mprj.la_data_in[127:0]
seven_segment_tb.uut.mprj.la_data_out[127:0]
seven_segment_tb.uut.mprj.la_oen[127:0]
@200
-
@28
seven_segment_tb.uut.mprj.project0_active
@1000200
-la
@200
-
@800200
-io
@22
seven_segment_tb.uut.mprj.io_in[37:0]
seven_segment_tb.uut.mprj.io_oeb[37:0]
@c00022
seven_segment_tb.uut.mprj.io_out[37:0]
@28
(0)seven_segment_tb.uut.mprj.io_out[37:0]
(1)seven_segment_tb.uut.mprj.io_out[37:0]
(2)seven_segment_tb.uut.mprj.io_out[37:0]
(3)seven_segment_tb.uut.mprj.io_out[37:0]
(4)seven_segment_tb.uut.mprj.io_out[37:0]
(5)seven_segment_tb.uut.mprj.io_out[37:0]
(6)seven_segment_tb.uut.mprj.io_out[37:0]
(7)seven_segment_tb.uut.mprj.io_out[37:0]
(8)seven_segment_tb.uut.mprj.io_out[37:0]
(9)seven_segment_tb.uut.mprj.io_out[37:0]
(10)seven_segment_tb.uut.mprj.io_out[37:0]
(11)seven_segment_tb.uut.mprj.io_out[37:0]
(12)seven_segment_tb.uut.mprj.io_out[37:0]
(13)seven_segment_tb.uut.mprj.io_out[37:0]
(14)seven_segment_tb.uut.mprj.io_out[37:0]
(15)seven_segment_tb.uut.mprj.io_out[37:0]
(16)seven_segment_tb.uut.mprj.io_out[37:0]
(17)seven_segment_tb.uut.mprj.io_out[37:0]
(18)seven_segment_tb.uut.mprj.io_out[37:0]
(19)seven_segment_tb.uut.mprj.io_out[37:0]
(20)seven_segment_tb.uut.mprj.io_out[37:0]
(21)seven_segment_tb.uut.mprj.io_out[37:0]
(22)seven_segment_tb.uut.mprj.io_out[37:0]
(23)seven_segment_tb.uut.mprj.io_out[37:0]
(24)seven_segment_tb.uut.mprj.io_out[37:0]
(25)seven_segment_tb.uut.mprj.io_out[37:0]
(26)seven_segment_tb.uut.mprj.io_out[37:0]
(27)seven_segment_tb.uut.mprj.io_out[37:0]
(28)seven_segment_tb.uut.mprj.io_out[37:0]
(29)seven_segment_tb.uut.mprj.io_out[37:0]
(30)seven_segment_tb.uut.mprj.io_out[37:0]
(31)seven_segment_tb.uut.mprj.io_out[37:0]
(32)seven_segment_tb.uut.mprj.io_out[37:0]
(33)seven_segment_tb.uut.mprj.io_out[37:0]
(34)seven_segment_tb.uut.mprj.io_out[37:0]
(35)seven_segment_tb.uut.mprj.io_out[37:0]
(36)seven_segment_tb.uut.mprj.io_out[37:0]
(37)seven_segment_tb.uut.mprj.io_out[37:0]
@1401200
-group_end
@800023
seven_segment_tb.mprj_io[37:0]
@29
(0)seven_segment_tb.mprj_io[37:0]
(1)seven_segment_tb.mprj_io[37:0]
(2)seven_segment_tb.mprj_io[37:0]
(3)seven_segment_tb.mprj_io[37:0]
(4)seven_segment_tb.mprj_io[37:0]
(5)seven_segment_tb.mprj_io[37:0]
(6)seven_segment_tb.mprj_io[37:0]
(7)seven_segment_tb.mprj_io[37:0]
(8)seven_segment_tb.mprj_io[37:0]
(9)seven_segment_tb.mprj_io[37:0]
(10)seven_segment_tb.mprj_io[37:0]
(11)seven_segment_tb.mprj_io[37:0]
(12)seven_segment_tb.mprj_io[37:0]
(13)seven_segment_tb.mprj_io[37:0]
(14)seven_segment_tb.mprj_io[37:0]
(15)seven_segment_tb.mprj_io[37:0]
(16)seven_segment_tb.mprj_io[37:0]
(17)seven_segment_tb.mprj_io[37:0]
(18)seven_segment_tb.mprj_io[37:0]
(19)seven_segment_tb.mprj_io[37:0]
(20)seven_segment_tb.mprj_io[37:0]
(21)seven_segment_tb.mprj_io[37:0]
(22)seven_segment_tb.mprj_io[37:0]
(23)seven_segment_tb.mprj_io[37:0]
(24)seven_segment_tb.mprj_io[37:0]
(25)seven_segment_tb.mprj_io[37:0]
(26)seven_segment_tb.mprj_io[37:0]
(27)seven_segment_tb.mprj_io[37:0]
(28)seven_segment_tb.mprj_io[37:0]
(29)seven_segment_tb.mprj_io[37:0]
(30)seven_segment_tb.mprj_io[37:0]
(31)seven_segment_tb.mprj_io[37:0]
(32)seven_segment_tb.mprj_io[37:0]
(33)seven_segment_tb.mprj_io[37:0]
(34)seven_segment_tb.mprj_io[37:0]
(35)seven_segment_tb.mprj_io[37:0]
(36)seven_segment_tb.mprj_io[37:0]
(37)seven_segment_tb.mprj_io[37:0]
@1001201
-group_end
@1000200
-io
@200
-
@800200
-seven seg
@28
seven_segment_tb.uut.mprj.project0.seven_segment_seconds.clk
@22
seven_segment_tb.uut.mprj.project0.seven_segment_seconds.compare[23:0]
seven_segment_tb.uut.mprj.project0.seven_segment_seconds.compare_in[23:0]
@28
seven_segment_tb.uut.mprj.project0.seven_segment_seconds.update_compare
seven_segment_tb.uut.mprj.project0.seven_segment_seconds.reset
@22
seven_segment_tb.uut.mprj.project0.seven_segment_seconds.second_counter[23:0]
seven_segment_tb.uut.mprj.project0.seven_segment_seconds.digit[3:0]
@c00022
seven_segment_tb.uut.mprj.project0.seven_segment_seconds.led_out[6:0]
@28
(0)seven_segment_tb.uut.mprj.project0.seven_segment_seconds.led_out[6:0]
(1)seven_segment_tb.uut.mprj.project0.seven_segment_seconds.led_out[6:0]
(2)seven_segment_tb.uut.mprj.project0.seven_segment_seconds.led_out[6:0]
(3)seven_segment_tb.uut.mprj.project0.seven_segment_seconds.led_out[6:0]
(4)seven_segment_tb.uut.mprj.project0.seven_segment_seconds.led_out[6:0]
(5)seven_segment_tb.uut.mprj.project0.seven_segment_seconds.led_out[6:0]
(6)seven_segment_tb.uut.mprj.project0.seven_segment_seconds.led_out[6:0]
@1401200
-group_end
@1000200
-seven seg
[pattern_trace] 1
[pattern_trace] 0
